<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Koa</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    @keyframes circle{
      0% {
        left: -1vw;
      }
      100% {
        left: 100vw;
      }
    }
    .loading { background: #0366d6; position: fixed; z-index: 999999; width: 100%; height: 100%; top: 0px; left: 0px; }
    .loading .ball { border-radius: 10px; border: none; background: white; width: 1vw; height: 1vw; position: absolute; top: calc(50% - 0.75vw); }
    .loading .ball.one { animation: circle 2s 0.1s infinite ; }
    .loading .ball.two { animation: circle 2s 0.2s infinite ; }
    .loading .ball.three { animation: circle 2s 0.3s infinite ; }
    .loading .ball.four { animation: circle 2s 0.4s  infinite ; }
    .loading .ball.five { animation: circle 2s 0.5s infinite ; }
    .loading .ball.six { animation: circle 2s 0.6s infinite ; }
  </style>
</head>
<body>
  <div class='loading' id='loading'>
    <div class='ball one'></div>
    <div class='ball two'></div>
    <div class='ball three'></div>
    <div class='ball four'></div>
    <div class='ball five'></div>
    <div class='ball six'></div>
  </div>
  <app-root></app-root>
</body>
</html>
